{
  "ConnectionStrings": {
    "Fab": "Host=customartestdb.ct352rxidmwg.us-east-1.rds.amazonaws.com;Port=5432;Database=FabDB;Username=postgres;Password=customar1234;sslmode=Require;Trust Server Certificate=true"
  },
  "ReCaptcha": {
    "SiteKey": "6Lf06dIoAAAAAIrFuYcONt5k6OaFAfN3HiiGOtZv",
    "SecretKey": "6Lf06dIoAAAAAB6XhqwvZyDX3lEstStucdQAVsE7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
